# HasFlagExtension

./: .gitignore  GEMINI.md  HasFlagExtension.sln  HasFlagExtension.slnx  README.md  nuget.config
.github/workflows/: build.yml  dotnet.yml  publish-attributes.yml  publish-generator.yml  publish.yml  release-generator.yml  test.yml
Assets/: Package-Readme.md
HasFlagExtension/: HasFlagExtension.csproj  HasFlagGenerator.cs
HasFlagExtension.Analyzers/: AssemblyAttributes.cs  Global.cs  GlobalUsings.cs  HasFlagExtension.Analyzers.csproj  HasFlagExtensionAnalyzer.cs  NamingAnalyzer.cs
HasFlagExtension.Analyzers/Templates/: Attributes.cs  NamingCase.cs
HasFlagExtension.Attributes/: ExcludeFlagAttribute.cs  ExcludeFlagEnumAttribute.cs  FlagDisplayNameAttribute.cs  HasFlagExtension.Attributes.csproj  HasFlagPrefixAttribute.cs
HasFlagExtension.CodeFixes/: CodeFixes.Groups.cs  GlobalUsings.cs  HasFlagExtension.CodeFixes.csproj
HasFlagExtension.Generator/: AssemblyAttributes.cs  AttributesGenerator.cs  CodeFixes.Groups.cs  Global.cs  GlobalUsings.cs  HasFlagExtension.Generator.csproj  HasFlagExtensionAnalyzer.cs  HasFlagExtensionGenerator.Analysis.cs  HasFlagExtensionGenerator.Data.cs  HasFlagExtensionGenerator.Generation.cs  IsGroupExtensionGenerator.Analysis.cs  IsGroupExtensionGenerator.Data.cs  IsGroupExtensionGenerator.Generation.cs  NameConvertor.cs  NamingAnalyzer.cs  NamingCaseGenerator.cs
HasFlagExtension.Generator/AnalyzerReleases/: AnalyzerReleases.Shipped.md
HasFlagExtension.Generator/Templates/: Attributes.cs  NamingCase.cs
HasFlagExtension.Sample/: AutomaticallyRenamedEnum.cs  DifferentlyNamedEnum.cs  Examples.cs  ExcludedEnum.cs  FlagEnum.cs  GroupedEnum.cs  GroupedFlagEnum.cs  HasFlagExtension.Sample.csproj  InternalEnum.cs
HasFlagExtension.Sample/Dir/: InnerEnum.cs  NestedClass.cs
HasFlagExtension.Tests/: AccessAndPrefixTests.cs  DiagnosticTests.cs  FeatureTests.cs  HasFlagExtension.Tests.csproj  HasFlagGeneratorTests.cs
HasFlagExtension/HasFlagExtension/: HasFlagExtension.csproj  HasFlagGenerator.cs  README.md
HasFlagExtension/HasFlagExtension.Sample/: Examples.cs  HasFlagExtension.Sample.csproj
HasFlagExtension/Properties/: launchSettings.json
