<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>HasFlagExtension</RootNamespace>
        <PackageId>HasFlagExtension</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        
        <PackageId>HasFlagExtension</PackageId>
        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <Version>1.1.0</Version>
        <PackageProjectUrl>https://github.com/KryKomDev/HasFlagExtension</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>C# source generator for generating extension methods and properties for flag enums.</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../HasFlagExtension.Attributes/HasFlagExtension.Attributes.csproj" GeneratePathProperty="true"/>
    </ItemGroup>

    <!-- Pack the generator assembly -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <!-- Pack the attributes assembly so consumers don't need a separate reference -->
    <ItemGroup>
        <None Include="$(PkgHasFlagExtension_Attributes)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />
    </ItemGroup>
</Project>
