<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>HasFlagExtension</RootNamespace>
        <PackageId>HasFlagExtension</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        
        <PackageId>HasFlagExtension</PackageId>
        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <Version>1.1.0.3</Version>
        <PackageProjectUrl>https://github.com/KryKomDev/HasFlagExtension</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>C# source generator for generating extension methods and properties for flag enums.</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
        <PackageReference Include="System.Collections.Immutable" Version="9.0.10" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../HasFlagExtension.Attributes/HasFlagExtension.Attributes.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <!-- Pack the generator assembly -->
<!--    <ItemGroup>-->
<!--        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
<!--    </ItemGroup>-->
    
    <ItemGroup>
        <None Include="$(OutputPath)/**/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
