<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>HasFlagExtension.Analyzers</RootNamespace>
        <PackageId>HasFlagExtension.Analyzers</PackageId>

        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <Version>2.2.0</Version>
        <PackageProjectUrl>https://github.com/KryKomDev/HasFlagExtension</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Analyzers for HasFlagExtension.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases\AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases\AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates/Attributes.cs">
        <LogicalName>HasFlagExtension.Generator.Templates.Attributes.cs</LogicalName>
        <Link>Templates/Attributes.cs</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="Templates/NamingCase.cs">
        <LogicalName>HasFlagExtension.Generator.Templates.NamingCase.cs</LogicalName>
        <Link>Templates.NamingCase.cs</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
