<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>HasFlagExtension.Generator</RootNamespace>
        <PackageId>HasFlagExtension.Generator</PackageId>

        <Authors>KryKom</Authors>
        <Company>KryKom</Company>
        <Version>2.1.2</Version>
        <PackageProjectUrl>https://github.com/KryKomDev/HasFlagExtension</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>C# source generator for generating extension methods and properties for flag enums.</Description>

        <PackageReadmeFile>Package-Readme.md</PackageReadmeFile>
        <PackageIcon>Package-Icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;RS2007;RS1038</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)/**/*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Assets/Package-Readme.md" Pack="true" PackagePath=""/>
        <None Include="../Assets/Package-Icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <!--  embed the attributes and naming enum so they can be generated  -->
    <ItemGroup>
        <EmbeddedResource Include="./Templates/Attributes.cs" />
        <EmbeddedResource Include="./Templates/NamingCase.cs" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases\AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases\AnalyzerReleases.Unshipped.md" />
    </ItemGroup>
</Project>